version: '3.8'

services:
  vp-translator:
    build: .
    container_name: vp-translator-server
    ports:
      - "5005:5005"
    volumes:
      # Mount data folder để persist Names.txt và Names2.txt
      - "./data:/app/data"
    restart: unless-stopped
    environment:
      - FLASK_ENV=production
      - PYTHONUNBUFFERED=1  # Hiển thị logs ngay lập tức
    networks:
      - translator-network
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:5005/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  translator-network:
    driver: bridge